{
	"name": "ladeforbrug",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json --watch"
	},
	"devDependencies": {
		"@iconify/svelte": "^3.1.4",
		"@sveltejs/adapter-auto": "^2.0.0",
		"@sveltejs/kit": "^1.5.0",
		"svelte": "^3.54.0",
		"svelte-check": "^3.0.1",
		"vite": "^4.0.0"
	},
	"type": "module",
	"dependencies": {
		"chart.js": "^4.3.0",
		"csv": "^6.3.1",
		"node-json-db": "^2.2.0",
		"sqlite3": "^5.1.6",
		"svelte-chartjs": "^3.1.2"
	}
}
